<!DOCTYPE html>
<html>

<head>
	<title>Story's Corner</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/assets/scratchpad/css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.min.js"></script>
	<style>
		body.custom-background {
			background-color: #161412;
		}

		.single #primary .author-info {
			background-color: #e0e6e7;
			padding: 40px 70px;
		}

		.pagination-container{
			text-align: center;
		}

		.custom-pagination {
			padding: 10px;
			margin: auto;
			background: #333;
			display: inline;
		}

		.custom-pagination li {
			list-style-type: none;
			display: inline-block;
			margin: 0 10px;
		}

		.custom-pagination li a {
			text-decoration: none;
			color: #f0f0f1;
		}

		.custom-pagination li.disabled a {
			color: #555;
		}

		.custom-pagination li.active a {
			color: #d16221;
		}

		.author-info .author-avatar {
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body class="home blog custom-background hfeed has-header-image">
	<div id="root"></div>
	<script src='/static/guest.bundle.js'></script>
</body>

</html>